<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="libPizza.Client" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAEAAAQIAAAECAAIABAAKAAQACAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libPizza.Commande" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABBBAAAAQAAEABAIAAAQCAAAIAAAAAFAAAAAQAA=</HashCode>
      <FileName>Commande.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leClient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mesPizzas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="libPizza.Gestion" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAoAAIBAIAMAQGAAAAABAAAAICCACSAMBQAABAQQE=</HashCode>
      <FileName>Gestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mesCommandes" />
      <Field Name="mesClients" />
      <Field Name="mesPizzas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="libPizza.Pizza" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAIAAAACAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>